# VacciSafe

./: build.gradle  settings.gradle  vaccisafe_key.jks
Extra dump/: android_studio_key_store.jks  private_key.pepk  vaccisafe.db  vaccisage eer.drawio
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/apps/vaccisafe/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/vaccisafe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vaccisafe/: DataBaseHelper.java  MakeNewProfile.java  ProfileActivity.java  RecAdapter.java  RecipientModel.java  ReminderModel.java  ReminderService.java  VaccineActivity.java  VaccineDetailsBottomSheetDialog.java  VaccineModel.java  VaccineRecyclerAdapter.java  languageChangeDialog.java
app/src/main/java/devpatel/apps/vaccisafe/: AlertReceiver.java  DataBaseHelper.java  MakeNewProfile.java  ProfileActivity.java  RecAdapter.java  RecipientModel.java  ReminderModel.java  ReminderService.java  VaccineActivity.java  VaccineDetailsBottomSheetDialog.java  VaccineModel.java  VaccineRecyclerAdapter.java  languageChangeDialog.java
app/src/main/res/drawable/: custom_divider_gender_radio.xml  round_corner.xml
app/src/main/res/drawable-hdpi/: round_corner_about.xml
app/src/main/res/layout/: activity_make_new_profile.xml  activity_profile.xml  activity_vaccine.xml  custom_about_dialog.xml  custom_action_bar.xml  custom_dialog.xml  custom_open_battery_optimization_settings_dialog.xml  language_change_dialog.xml  rec_home_page_btn.xml  vaccine_detais_bottom_sheet.xml  vaccine_items.xml
app/src/main/res/menu/: vaccines_activity_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-gu-rIN/: strings.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/apps/vaccisafe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
