plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 32
    buildToolsVersion "32.0.0"

    defaultConfig {
        applicationId "devpatel.apps.vaccisafe"
        minSdkVersion 26
        targetSdkVersion 32
        versionCode 4
        versionName "3.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'joda-time:joda-time:2.9.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    // cardview dependency
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "com.google.android.material:material:1.6.0"
    // to show tabular data
    implementation 'com.evrencoskun.library:tableview:0.8.9.4'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    // to make table rows clickable
    implementation 'de.codecrafters.tableview:tableview:2.2.0'

    // for notification
    implementation "androidx.core:core:1.7.0"

    // for rate us feature
    implementation 'com.github.hotchemi:android-rate:1.0.1'

    // WorkManager
    implementation "androidx.work:work-runtime:2.7.1"

}