<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/round_corner"
    android:padding="7dp">

    <TextView
        android:id="@+id/title_regarding_notifications"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:gravity="center_horizontal"
        android:padding="5dp"
        android:text="@string/vaccisafe_notification"
        android:textSize="21sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/instructions_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="5dp"
        android:padding="5dp"
        android:text="@string/instructions_1"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@id/title_regarding_notifications"
        app:layout_constraintStart_toStartOf="@id/title_regarding_notifications"
        app:layout_constraintTop_toTopOf="@id/title_regarding_notifications" />

    <Button
        android:id="@+id/open_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/open_battery_optimizations_page"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="@id/title_regarding_notifications"
        app:layout_constraintStart_toStartOf="@id/title_regarding_notifications"
        app:layout_constraintTop_toBottomOf="@id/instructions_tv" />


    <TextView
        android:id="@+id/instructions_tv_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:padding="5dp"
        android:text="@string/instructions_2"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@id/open_settings"
        app:layout_constraintStart_toStartOf="@id/open_settings"
        app:layout_constraintTop_toBottomOf="@+id/open_settings" />

    <TextView
        android:id="@+id/instructions_tv_3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:padding="5dp"
        android:text="@string/instructions_3"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@id/instructions_tv_2"
        app:layout_constraintStart_toStartOf="@id/instructions_tv_2"
        app:layout_constraintTop_toBottomOf="@+id/instructions_tv_2" />

    <TextView
        android:id="@+id/btn_okay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="6dp"
        android:background="@android:color/transparent"
        android:text="@string/okay"
        android:textColor="@color/secondaryLightColor"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/instructions_tv_3" />

</androidx.constraintlayout.widget.ConstraintLayout>